<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Formatting </h1>
    <p> This is <strong>important.</strong></p>
    <p> This is <em>important.</em></p>
    <p> This is <mark>important.</mark></p>
    <p> This is <del>important.</del></p>

    <!-- ul>li*4 (emmet shortcut)-->
    <ul>
        <li>b; strong</li>
        <li>i; em</li>
        <li>sub, sup</li>
        <li>del, mark</li>
    </ul>

    <h3 style="
    text-align: center;
    background-color: cornflowerblue;
    font-family: cursive;
    ">
    This tab needs some styling!
    </h3>
</body>
</html>